
.grid {
  display: grid;
     grid-template-columns: 2fr 2fr 2fr;
     grid-template-rows: 5fr 5fr;
     overflow:hidden;
     min-height: 100vh;
     @include media-xs{
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-rows: 5fr 5fr;
        overflow:hidden;
     }
    div{
        text-align: center;
        margin: 5px;
        @include media-xs {
            text-align: center;
        }
   }
   img  {
    width: 25vw;
    height: 50vh;
    position: relative;
    @include media-xs{
        width: 25vw;
        height: 25vh;
        position: relative;
    }
    }
    img:hover{
        transform:scale(1.1);
        @include media-xs{
            transform:scale(1.1);
        }
   }
}

.cardRopita__parrafo{
    direction: column;
}